Médias mensais e maiores temperaturas de cada mês:
Mês 1: Média = 29.64°C, Máxima = 33.80°C
Mês 2: Média = 26.85°C, Máxima = 32.00°C
Mês 3: Média = 26.62°C, Máxima = 32.70°C
Mês 4: Média = 27.29°C, Máxima = 32.70°C
Mês 5: Média = 27.67°C, Máxima = 33.30°C
Mês 6: Média = 28.01°C, Máxima = 32.90°C
Mês 7: Média = 27.85°C, Máxima = 33.20°C
Mês 8: Média = 28.11°C, Máxima = 33.40°C
Mês 9: Média = 28.42°C, Máxima = 33.40°C
Mês 10: Média = 28.68°C, Máxima = 34.50°C
Mês 11: Média = 29.11°C, Máxima = 35.20°C
Mês 12: Média = 28.70°C, Máxima = 36.10°C

Média anual: 27.99°C
Maior temperatura do ano: 36.10°C
