Médias mensais e maiores temperaturas de cada mês:
Mês 1: Média = 29.47°C, Máxima = 34.00°C
Mês 2: Média = 28.84°C, Máxima = 33.70°C
Mês 3: Média = 27.18°C, Máxima = 33.10°C
Mês 4: Média = 27.24°C, Máxima = 32.70°C
Mês 5: Média = 27.23°C, Máxima = 33.00°C
Mês 6: Média = 27.68°C, Máxima = 32.30°C
Mês 7: Média = 28.08°C, Máxima = 32.70°C
Mês 8: Média = 28.29°C, Máxima = 33.30°C
Mês 9: Média = 28.95°C, Máxima = 35.00°C
Mês 10: Média = 29.64°C, Máxima = 35.80°C
Mês 11: Média = 28.96°C, Máxima = 35.10°C
Mês 12: Média = 28.50°C, Máxima = 35.00°C

Média anual: 28.31°C
Maior temperatura do ano: 35.80°C
