Médias mensais e maiores temperaturas de cada mês:
Mês 1: Média = 28.59°C, Máxima = 34.70°C
Mês 2: Média = 26.66°C, Máxima = 33.40°C
Mês 3: Média = 26.98°C, Máxima = 32.60°C
Mês 4: Média = 27.31°C, Máxima = 33.00°C
Mês 5: Média = 28.03°C, Máxima = 33.50°C
Mês 6: Média = 28.03°C, Máxima = 33.10°C
Mês 7: Média = 27.94°C, Máxima = 32.70°C
Mês 8: Média = 28.10°C, Máxima = 33.30°C
Mês 9: Média = 28.57°C, Máxima = 34.30°C
Mês 10: Média = 28.83°C, Máxima = 34.70°C
Mês 11: Média = 29.39°C, Máxima = 35.30°C
Mês 12: Média = 28.03°C, Máxima = 34.10°C

Média anual: 28.05°C
Maior temperatura do ano: 35.30°C
