Médias mensais e maiores temperaturas de cada mês:
Mês 1: Média = 29.22°C, Maior = 33.90°C
Mês 2: Média = 28.00°C, Maior = 33.40°C
Mês 3: Média = 28.13°C, Maior = 33.20°C
Mês 4: Média = 27.49°C, Maior = 32.40°C
Mês 5: Média = 27.79°C, Maior = 32.50°C
Mês 6: Média = 27.91°C, Maior = 32.40°C
Mês 7: Média = 28.24°C, Maior = 33.20°C
Mês 8: Média = 28.74°C, Maior = 34.30°C
Mês 9: Média = 29.33°C, Maior = 35.20°C
Mês 10: Média = 30.18°C, Maior = 35.60°C
Mês 11: Média = 30.89°C, Maior = 36.10°C
Mês 12: Média = 31.60°C, Maior = 36.30°C

Média anual: 28.95°C
Maior temperatura do ano: 36.30°C
