Médias mensais e maiores temperaturas de cada mês:
Mês 1: Média = 29.69°C, Máxima = 34.50°C
Mês 2: Média = 30.03°C, Máxima = 34.30°C
Mês 3: Média = 29.81°C, Máxima = 34.50°C
Mês 4: Média = 29.18°C, Máxima = 33.50°C
Mês 5: Média = 29.51°C, Máxima = 33.90°C
Mês 6: Média = 28.55°C, Máxima = 33.20°C
Mês 7: Média = 28.78°C, Máxima = 33.60°C
Mês 8: Média = 28.84°C, Máxima = 34.10°C
Mês 9: Média = 28.98°C, Máxima = 34.50°C
Mês 10: Média = 30.66°C, Máxima = 35.80°C
Mês 11: Média = 30.36°C, Máxima = 34.50°C
Mês 12: Média = 29.73°C, Máxima = 34.00°C

Média anual: 29.45°C
Maior temperatura do ano: 35.80°C
