Médias mensais e maiores temperaturas de cada mês:
Mês 1: Média = 27.31°C, Máxima = 34.00°C
Mês 2: Média = 26.77°C, Máxima = 32.60°C
Mês 3: Média = 27.11°C, Máxima = 32.80°C
Mês 4: Média = 27.28°C, Máxima = 33.40°C
Mês 5: Média = 27.48°C, Máxima = 33.20°C
Mês 6: Média = 28.19°C, Máxima = 32.90°C
Mês 7: Média = 28.00°C, Máxima = 32.90°C
Mês 8: Média = 28.23°C, Máxima = 34.20°C
Mês 9: Média = 28.47°C, Máxima = 34.40°C
Mês 10: Média = 29.03°C, Máxima = 35.10°C
Mês 11: Média = 29.60°C, Máxima = 35.80°C
Mês 12: Média = 30.07°C, Máxima = 36.10°C

Média anual: 28.12°C
Maior temperatura do ano: 36.10°C
