Médias mensais e maiores temperaturas de cada mês:
Mês 1: Média = 27.17°C, Maior = 33.40°C
Mês 2: Média = 27.01°C, Maior = 33.50°C
Mês 3: Média = 26.76°C, Maior = 33.40°C
Mês 4: Média = 27.43°C, Maior = 33.50°C
Mês 5: Média = 28.48°C, Maior = 33.70°C
Mês 6: Média = 28.61°C, Maior = 33.60°C
Mês 7: Média = 28.46°C, Maior = 34.20°C
Mês 8: Média = 28.65°C, Maior = 34.80°C
Mês 9: Média = 29.22°C, Maior = 35.90°C
Mês 10: Média = 29.27°C, Maior = 36.10°C
Mês 11: Média = 29.46°C, Maior = 36.80°C
Mês 12: Média = 28.49°C, Maior = 37.40°C

Média anual: 28.26°C
Maior temperatura do ano: 37.40°C
