Médias mensais e maiores temperaturas de cada mês:
Mês 1: Média = 27.04°C, Máxima = 33.10°C
Mês 2: Média = 26.42°C, Máxima = 33.20°C
Mês 3: Média = 27.44°C, Máxima = 33.90°C
Mês 4: Média = 26.85°C, Máxima = 33.00°C
Mês 5: Média = 27.21°C, Máxima = 33.00°C
Mês 6: Média = 28.08°C, Máxima = 33.70°C
Mês 7: Média = 27.88°C, Máxima = 33.40°C
Mês 8: Média = 27.83°C, Máxima = 33.10°C
Mês 9: Média = 28.32°C, Máxima = 33.70°C
Mês 10: Média = 28.99°C, Máxima = 35.10°C
Mês 11: Média = 29.47°C, Máxima = 36.10°C
Mês 12: Média = 26.85°C, Máxima = 33.10°C

Média anual: 27.70°C
Maior temperatura do ano: 36.10°C
