Médias mensais e maiores temperaturas de cada mês:
Mês 1: Média = 28.62°C, Maior = 33.10°C
Mês 2: Média = 26.83°C, Maior = 32.40°C
Mês 3: Média = 27.64°C, Maior = 32.60°C
Mês 4: Média = 27.90°C, Maior = 33.30°C
Mês 5: Média = 28.37°C, Maior = 33.40°C
Mês 6: Média = 29.34°C, Maior = 33.70°C
Mês 7: Média = 30.33°C, Maior = 33.20°C
Mês 8: Média = 30.50°C, Maior = 34.80°C
Mês 9: Média = 29.67°C, Maior = 36.90°C
Mês 10: Média = 30.14°C, Maior = 36.10°C
Mês 11: Média = 30.16°C, Maior = 36.60°C
Mês 12: Média = 28.87°C, Maior = 34.50°C

Média anual: 29.05°C
Maior temperatura do ano: 36.90°C
